html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    background-color: #f8f8f8;
    color: #1a1a1a;
    font-family: 'OpenSans', sans-serif;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

button {
    border-radius: 10px;
    border: 0;
    background-color: #006ad5;
    color: #fff;
    cursor: pointer;
    padding: 15px 25px;
    font-size: 16px;

    &:hover {
        background-color: #0c64bd;
    }
}

.main {
    height: 100%;
    max-width: 500px;
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

#welcomePage {
    align-items: center;

    h1 {
        text-align: center;
    }
    
    h2 {
        font-size: 15px;
        margin-top: -23px;
        color: #7e7e7e;
    }

    button {
        font-size: 18px;
        margin-top: 25px;
        padding: 20px 40px;
    }
}

#gameSetupPage {
    h2 {
        text-align: center;
    }

    > div {
        background-color: #f0f0f0;
        padding: 10px;

        > div:first-child {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #nightsOrderCnt {
            > div {
                background-color: #fff;
                border: 1px solid #aeaeae;
                cursor: pointer;
                padding: 10px;

                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
        }
    }

    > button {
        margin-top: 20px;
    }
}

#playersSetupPage {
    > h2 {
        text-align: center;
    }

    > table {
        margin-top: 10px;
        width: 100%;

        input, select {
            width: 100%;
            box-sizing: border-box;
        }

        td:nth-child(1) {
            text-align: center;
        }
    }

    > button {
        margin-top: 20px;
    }
}

.Mafia {
    background-color: #ffb6b6 !important;
}

.Godfather {
    background-color: #ff6868 !important;
}

.Policeman {
    background-color: #b8ffb6 !important;
}

.Vigilante {
    background-color: #88ff40 !important;
}

.Doctor {
    background-color: #f9ff9e !important;
}

.Veteran {
    background-color: #9ee4ff !important;
}

.Serialkiller {
    background-color: #ffce9e !important;
}

.Clown {
    background-color: #f29eff !important;
}

.Mayor {
    background-color: #d8d8d8 !important;
}

#nightPage_day {
    #dayNumber {
        text-align: center;
    }

    #playersStatusCnt {
        background-color: #f0f0f0;
        padding: 10px;

        > h3 {
            margin: 0;
            text-align: center;
            margin-bottom: 10px;
        }

        > div {
            padding: 5px;
            display: flex;
            justify-content: space-between;
            background-color: #fff;

            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }

    #startNightBtn {
        margin-top: 20px;
    }
}